{
  "name": "tournament-app",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "jest --passWithNoTests",
    "start": "cross-env NODE_ENV=development webpack-dev-server --open",
    "build": "cross-env NODE_ENV=production webpack",
    "lint:fix": "tslint -p tsconfig.json -c tslint.json --fix 'src/**/*{.ts,.tsx}' ",
    "lint": "tslint -p tsconfig.json -c tslint.json",
    "test:watch": "jest --watch",
    "test:e2e": "jest --config ./test/jest-e2e.json  --passWithNoTests ",
    "test:cov": "jest --coverage --passWithNoTests ",
    "style:lint": "stylelint 'src/**/*.scss' --config .stylelintrc --syntax scss",
    "stlye:fix": "stylelint 'src/**/*.scss' --config .stylelintrc --syntax scss --fix"
  },
  "jest": {
    "transform": {
      ".(ts|tsx)": "<rootDir>/node_modules/ts-jest/preprocessor.js"
    },
    "testRegex": "(/__tests__/.*|\\.(test|spec))\\.(ts|tsx|js)$",
    "moduleFileExtensions": [
      "ts",
      "tsx",
      "js"
    ]
  },
  "author": "vinorad",
  "license": "ISC",
  "dependencies": {
    "@material-ui/core": "^4.3.1",
    "@material-ui/icons": "^4.2.1",
    "@material-ui/lab": "^4.0.0-alpha.22",
    "@material-ui/styles": "latest",
    "core-js": "3.1.4",
    "lodash": "4.17.15",
    "prop-types": "15.7.2",
    "react": "^16.8.6",
    "react-dom": "^16.8.6",
    "react-redux": "^7.1.0",
    "react-router-dom": "^5.0.1",
    "redux": "^4.0.4",
    "tslib": "^1.10.0",
    "webpack": "^4.39.1",
    "webpack-cli": "^3.3.6"
  },
  "devDependencies": {
    "@types/jest": "^24.0.17",
    "@types/qrcode.react": "^0.8.2",
    "@types/react": "^16.9.0",
    "@types/react-dom": "^16.8.5",
    "@types/react-hot-loader": "^4.1.0",
    "@types/react-redux": "^7.1.1",
    "@types/react-router-dom": "^4.3.4",
    "@types/react-test-renderer": "^16.9.0",
    "@types/redux": "^3.6.0",
    "@types/redux-thunk": "^2.1.0",
    "@types/socket.io-client": "^1.4.32",
    "antd-scss-theme-plugin": "^1.0.7",
    "autoprefixer": "^9.6.1",
    "autosuggest-highlight": "^3.1.1",
    "browser-sync": "^2.26.7",
    "browser-sync-webpack-plugin": "^2.2.2",
    "browserslist": "4.6.6",
    "clean-webpack-plugin": "^3.0.0",
    "cross-env": "^5.2.1",
    "css-loader": "^3.1.0",
    "css-modules-typescript-loader": "^2.0.4",
    "cssnano": "^4.1.10",
    "file-loader": "^4.1.0",
    "framer-motion": "^1.5.0",
    "html-webpack-plugin": "^3.2.0",
    "idb": "^4.0.4",
    "jest": "^24.8.0",
    "jest-css-modules-transform": "2.5.0",
    "jest-enzyme": "7.0.2",
    "jest-fetch-mock": "2.1.2",
    "jsdom": "15.1.1",
    "lint-staged": "9.2.1",
    "mini-css-extract-plugin": "^0.8.0",
    "node-sass": "^4.12.0",
    "optimize-css-assets-webpack-plugin": "^5.0.3",
    "postcss": "^7.0.17",
    "postcss-import": "^12.0.1",
    "postcss-loader": "^3.0.0",
    "postcss-preset-env": "^6.7.0",
    "postcss-scss": "^2.0.0",
    "postcss-url": "^8.0.0",
    "prettier": "^1.18.2",
    "qrcode.react": "^0.9.3",
    "react-autosuggest": "^9.4.3",
    "react-hot-loader": "^4.12.10",
    "react-share": "^3.0.1",
    "react-test-renderer": "^16.9.0",
    "redux-devtools-extension": "^2.13.8",
    "redux-observable": "^1.1.0",
    "rxjs": "^6.5.2",
    "sass-loader": "^7.1.0",
    "socket.io-client": "^2.2.0",
    "strip-ansi": "^5.2.0",
    "style-loader": "^0.23.1",
    "stylelint": "^10.1.0",
    "stylelint-config-recommended-scss": "^3.3.0",
    "stylelint-config-standard": "^18.3.0",
    "stylelint-scss": "^3.9.4",
    "stylelint-webpack-plugin": "^0.10.5",
    "terser-webpack-plugin": "^1.4.1",
    "ts-import-plugin": "^1.6.1",
    "ts-jest": "^24.0.2",
    "ts-loader": "^6.0.4",
    "tslint": "^5.18.0",
    "tslint-config-airbnb": "^5.11.1",
    "tslint-loader": "^3.5.4",
    "tslint-react": "^4.0.0",
    "typed-css-modules-webpack-plugin": "^0.1.2",
    "typescript": "^3.5.3",
    "webpack-dev-server": "^3.7.2",
    "webpack-merge": "^4.2.1",
    "xmlhttprequest": "^1.8.0"
  }
}
